APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL='http://localhost'

# SIGN_KEY read by sign_key in config/app.php. 32 character random string
SIGN_KEY=RandomSignKey

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SMS_ACCOUNT=smsacount
SMS_PASSWORD=smskey
SMS_SIGNATURE='【集合】'
SMS_NO_SENDING=true
SMS_SEND_INTERVAL=0
SMS_EXPIRED_AT=600
SMS_LIMIT_PERIOD=86400
SMS_LIMIT_COUNT=0

PUSH_APP_KEY=appKey
PUSH_SECRET_KEY=secretKey
PUSH_SIGNATURE=''
APP_STORE_PUSH_APP_KEY=appKey
APP_STORE_PUSH_SECRET_KEY=secretKey
PUSH_NO_SENDING=true
PUSH_SHUT_DOWN_CONFIG=appStore

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
ERROR_MAIL_TO=example@admin.com
MAIL_PRETEND=true

#######################################
#####            AliOSS           #####
#######################################
OSS_SERVER=http://oss-cn-qingdao.aliyuncs.com
OSS_KEY=qQvvEsuOjlgnspxT
OSS_SECRET=4RmLMHIjjCGvY6VeYFlhqJzyObN917
OSS_DEFAULT_BUCKET=jhla-test
OSS_BASE_URL=http://dev.file.jhla.com.cn
OSS_BASE_IMAGE_URL=http://dev.image.jhla.com.cn
OSS_PUBLIC_PATH=

#######################################
#####            Alipay           #####
#######################################
# partner's id (under contract to Alipay). a 16-digit numbers, starting with '2088'
ALIPAY_PARTENER=
#seller's account on alipay, e.g., email/mobile
ALIPAY_SELLER=
#secure key (安全码) that goes with alipay account
ALIPAY_SECURE_KEY=
#url to be notified (asynchronously) when trade status changes, 
#should start with http:// or https://
ALIPAY_NOTIFY_URL=
#url to be notified (asynchronously) when trade refund status changes
ALIPAY_REFUND_NOTIFY_URL=
#path to partner's private key. It's used to sign trade
#data before sending to Alipay.
ALIPAY_PARTENER_CERT_FILE=
#path to Alipay's public key, which is used to verify that the incoming
#data is sent by Alipay.
ALIPAY_ALI_CERT_FILE=

#######################################
#####           Wxpay for app     #####
#######################################
# unique identification in weixin open platform or weixin public account. 
WXPAY_APPID=
# commercial tenant (商户) id 
WXPAY_MCHID=
# used for generating signature for transaction
WXPAY_KEY=
# file path to merchant's certificate
WXPAY_MERCHANT_CERT_FILE=
# file path to merchant's private key.
WXPAY_MERCHANT_SSLKEY_FILE=
# url to be notified when trade status changes
WXPAY_NOTIFY_URL=

#########################################################
#####           Wxpay for jsapi|native|micropay     #####
#########################################################
# unique identification in weixin mp platform or weixin public account.
WXPAY_MP_APPID=
# commercial tenant (商户) id
WXPAY_MP_MCHID=
# used for generating signature for transaction
WXPAY_MP_KEY=
# file path to merchant's certificate
WXPAY_MP_MERCHANT_CERT_FILE=
# file path to merchant's private key.
WXPAY_MP_MERCHANT_SSLKEY_FILE=
# url to be notified when trade status changes
WXPAY_MP_NOTIFY_URL=

#######################################
#####           search            #####
#######################################
SEARCH_HOST=localhost
SEARCH_PORT=9200

#######################################
#####         Beanstalkd          #####
#######################################
BEANSTALKD_HOST=localhost
BEANSTALKD_PORT=11300

#######################################
#####           Wechat            #####
#######################################
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_COMPANY=
